spring.application.name=Satellara
spring.datasource.url=jdbc:postgresql://localhost:5332/satellara_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
satellite.partition.interval.minutes=15
satellite.partition.step.seconds=5
satellite.allowed.origin=http://localhost:5173/
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
